{
  "name": "explicit-cbt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "canvas-confetti": "^1.9.4",
    "next": "16.3.1",
    "pdfjs-dist": "^3.11.174",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "react-toastify": "^11.1.0",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc~": "*"
  }
}
